<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gonzo.Patterns.Mediator.Mediator">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Patterns\Mediator\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gonzo.Patterns.Mediator.ConcreteMediator">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Patterns\Mediator\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gonzo.Patterns.Mediator.Colleague">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\Mediator\Colleague.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mediator" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>